<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="younite_task_ios" customModuleProvider="target">
            <connections>
                <outlet property="ivImage" destination="vBT-Yp-5RD" id="cZw-zJ-4S6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94v-cm-QD3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-Yp-5RD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vBT-Yp-5RD" firstAttribute="top" secondItem="94v-cm-QD3" secondAttribute="top" id="CDY-0t-oP1"/>
                        <constraint firstAttribute="bottom" secondItem="vBT-Yp-5RD" secondAttribute="bottom" id="Cvm-ew-uUh"/>
                        <constraint firstItem="vBT-Yp-5RD" firstAttribute="leading" secondItem="94v-cm-QD3" secondAttribute="leading" id="cq0-EL-ef8"/>
                        <constraint firstAttribute="trailing" secondItem="vBT-Yp-5RD" secondAttribute="trailing" id="y8z-qa-B8V"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="94v-cm-QD3" secondAttribute="trailing" id="X48-yu-HFh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="94v-cm-QD3" secondAttribute="bottom" id="ZpL-Uu-jhI"/>
                <constraint firstItem="94v-cm-QD3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bg3-7l-dyD"/>
                <constraint firstItem="94v-cm-QD3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jFK-7B-hMh"/>
            </constraints>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
